action (0.0.0)
actionmailer (4.2.0, 4.1.1)
actionpack (4.2.0, 4.1.1)
actionview (4.2.0, 4.1.1)
activejob (4.2.0)
activemodel (4.2.0, 4.1.1)
activerecord (4.2.0, 4.1.1)
activesupport (4.2.0, 4.1.1)
addressable (2.3.6)
arel (6.0.0, 5.0.1.20140414130214)
bigdecimal (1.2.0)
binding_of_caller (0.7.3.pre1, 0.7.2)
blockenspiel (0.4.5)
buftok (0.2.0)
builder (3.2.2)
bundler (1.6.2)
byebug (4.0.2, 3.4.0)
CFPropertyList (2.2.8)
children (0.0.2)
coffee-rails (4.1.0, 4.0.1)
coffee-script (2.3.0, 2.2.0)
coffee-script-source (1.9.1, 1.8.0, 1.7.0)
columnize (0.9.0)
debug_inspector (0.0.2)
debugger-linecache (1.2.0)
dxruby (1.4.1)
equalizer (0.0.9)
erubis (2.7.0)
execjs (2.4.0, 2.2.1, 2.2.0)
faraday (0.9.0)
gemcutter (0.7.1)
gems (0.8.3)
globalid (0.3.3)
highline (1.7.2)
hike (1.2.3)
http (0.6.4, 0.5.0)
http_parser.rb (0.6.0)
i18n (0.7.0, 0.6.11, 0.6.9)
io-console (0.4.2)
jbuilder (2.2.11, 2.2.3, 2.1.3, 2.1.0)
jquery-rails (4.0.3, 3.1.2, 3.1.0)
json (1.8.2, 1.8.1, 1.7.7)
libxml-ruby (2.6.0)
loofah (2.0.1)
machine (0.1.1)
mail (2.6.3, 2.5.4)
memoizable (0.4.2)
mime-types (2.4.3, 1.25.1)
mini_portile (0.6.2, 0.6.0)
minitest (5.5.1, 5.4.1, 5.3.4, 4.3.2)
multi_json (1.11.0, 1.10.1)
multipart-post (2.0.0)
naught (1.0.0)
nokogiri (1.6.6.2, 1.5.6)
oauth (0.4.7)
pkg-config (1.1.5)
polyglot (0.3.5)
powder (0.2.1)
psych (2.0.0)
rack (1.6.0, 1.5.2)
rack-test (0.6.3, 0.6.2)
rails (4.2.0, 4.1.1)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.6)
rails-html-sanitizer (1.0.2)
railties (4.2.0, 4.1.1)
rake (10.4.2, 10.3.2, 0.9.6)
rdoc (4.2.0, 4.1.2, 4.1.1, 4.0.0)
rubygems-update (2.4.1)
rubytter (1.5.1)
sass (3.4.13, 3.2.19)
sass-rails (5.0.1, 4.0.3)
sdoc (0.4.1, 0.4.0)
sequel (4.23.0)
simple_oauth (0.3.1, 0.2.0)
slop (3.6.0)
spring (1.3.3, 1.1.3)
sprockets (2.12.3, 2.12.1, 2.11.0)
sprockets-rails (2.2.4, 2.1.4, 2.1.3)
sqlite3 (1.3.10, 1.3.9, 1.3.7)
sys-proctable (0.9.4 universal-darwin)
test-unit (2.0.0.0)
thor (0.19.1)
thread_safe (0.3.5, 0.3.4, 0.3.3)
tilt (1.4.1)
treetop (1.4.15)
turbolinks (2.5.3, 2.3.0, 2.2.2)
twitter (5.14.0, 5.8.0)
tzinfo (1.2.2, 1.2.1)
uglifier (2.7.1, 2.5.3, 2.5.1)
versionomy (0.4.4)
vmail (2.9.4)
web-console (2.1.2, 2.0.0.beta3)
